{
  "name": "react-jump2source",
  "version": "0.2.3",
  "description": "A React library that enables quick navigation from the UI elements to the source code using your favourite IDE.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "babel"
  ],
  "scripts": {
    "build": "tsc && rm -rf babel && cp -r src/babel babel",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "cursor",
    "ide",
    "navigation",
    "development",
    "tooling"
  ],
  "author": "Silver Veskilt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverveskilt/react-jump2source.git"
  },
  "bugs": {
    "url": "https://github.com/silverveskilt/react-jump2source/issues"
  },
  "homepage": "https://github.com/silverveskilt/react-jump2source#readme",
  "devDependencies": {
    "typescript": "^4.9.0"
  }
}
